spring.jpa.show-sql=true
#mecanismo tipo spring
spring.datasource.url=jdbc:h2:mem:/ejemplo-pa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./target/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.naming.physical-strategy=allianz2020.ejemplojpa.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=classpath:inicial.sql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.data=classpath:inicial.sql
spring.datasource.schema=classpath:schema.sql
#spring.datasource.schema-username=username
#spring.datasource.schema-password=pass
